---
- name: cockpit - install required packages
  package:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - cockpit

- name: cockpit - create systemd overlay directory
  file:
    path: /etc/systemd/system/cockpit.socket.d
    state: directory
    owner: root
    group: root
    mode: 0755
  become: true

- name: cockpit - copy systemd overlay file
  template:
    src: cockpit/listen.conf.j2
    dest: /etc/systemd/system/cockpit.socket.d/listen.conf
    owner: root
    group: root
    mode: 0644
  become: true
  notify: Restart cockpit.socket service

- name: cockpit - copy configuration file
  copy:
    src: cockpit/cockpit.conf
    dest: /etc/cockpit/cockpit.conf
    owner: root
    group: root
    mode: 0644
  become: true
  notify: Restart cockpit service

- name: cockpit - start/enable required services
  systemd:
    enabled: yes
    state: started
    daemon_reload: yes
    name: "{{ item }}"
  become: true
  with_items:
    - cockpit
    - cockpit.socket

- name: cockpit - flush handlers
  meta: flush_handlers

- name: cockpit - copy machine files
  template:
    src: cockpit/machine.json.j2
    dest: "/etc/cockpit/machines.d/05-osism-{{ item }}.json"
    owner: root
    group: root
    mode: 0644
  become: true
  with_items: "{{ groups[cockpit_groupname]|default([]) }}"
  when: item != inventory_hostname
