---
- name: helper - create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0750
  become: true
  with_items:
    - "{{ ara_server_configuration_directory }}"

- name: helper - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0640
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
  with_items:
    - src: ara-server/ara.cfg.j2
      dest: "{{ ara_server_configuration_directory }}/ara.conf"

- name: helper - pull images
  docker_image:
    name: "{{ item }}"
    pull: yes
    force: yes
  with_items:
    - "{{ ara_server_image }}"
    - "{{ helper_image }}"
    - "{{ mariadb_image }}"
    - "{{ redis_image }}"

- name: helper - run service
  docker_service:
    project_name: helper
    definition:
      version: '2'
      services:
        helper:
          restart: unless-stopped
          image: "{{ helper_image }}"
          entrypoint: sleep infinity
          extra_hosts:
            - "osism:{{ helper_host }}"
          volumes:
            - "cache:{{ cache_directory }}"
            - "{{ configuration_directory }}:{{ configuration_directory }}:ro"
            - "logs:{{ logs_directory }}"
            - "{{ secrets_directory }}:{{ secrets_directory }}:ro"
            - "share_ceph:/ceph"
            - "share_kolla:/kolla"
            - "/etc/hosts:/etc/hosts:ro"
            - /var/run/docker.sock:/var/run/docker.sock
          depends_on:
            - cache
            - database
          links:
            - cache
            - database
        ara-server:
          restart: unless-stopped
          image: "{{ ara_server_image }}"
          environment:
            ARA_CONFIG: /ara.cfg
            ARA_DATABASE: "mysql+pymysql://{{ ara_server_mariadb_username }}:{{ ara_server_mariadb_password }}@database/{{ ara_server_mariadb_databasename }}"
          volumes:
            - "{{ ara_server_configuration_directory }}/ara.cfg:/ara.cfg:ro"
            - "/etc/hosts:/etc/hosts:ro"
          ports:
            - "{{ ara_server_host }}:{{ ara_server_port }}:9191"
          depends_on:
            - database
          links:
            - database
        cache:
          restart: unless-stopped
          image: "{{ redis_image }}"
          command: redis-server --appendonly yes
          volumes:
            - "redis:/data"
        database:
          restart: unless-stopped
          image: "{{ mariadb_image }}"
          environment:
            MYSQL_DATABASE: "{{ ara_server_mariadb_databasename }}"
            MYSQL_PASSWORD: "{{ ara_server_mariadb_password }}"
            MYSQL_RANDOM_ROOT_PASSWORD: "yes"
            MYSQL_USER: "{{ ara_server_mariadb_username }}"
          volumes:
            - "mariadb:/var/lib/mysql"
      volumes:
        cache:
        galaxy:
        logs:
        mariadb:
        redis:
        share_ceph:
        share_kolla:
