---
- name: manager - create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0750
  become: true
  with_items:
    - "{{ manager_docker_compose_directory }}"
    - "{{ manager_configuration_directory }}"

- name: manager - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0640
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
  with_items:
    - src: ara-server/ara.cfg.j2
      dest: "{{ manager_configuration_directory }}/ara.conf"

- name: manager - copy docker-compose.yml file
  template:
    src: docker-compose.yml.j2
    dest: "{{ manager_docker_compose_directory }}/docker-compose.yml"
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0640

- name: manager - run service
  command: "docker-compose -f {{ manager_docker_compose_directory }}/docker-compose.yml -p manager up -d --no-build"
  register: result
  changed_when: ('Creating' in result.stdout or 'Recreating' in result.stdout)
