---
- name: Create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0750
  become: true
  with_items:
    - "{{ ara_server_configuration_directory }}"

- name: Copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0640
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
  with_items:
    - src: helper/requirements.yml.j2
      dest: "{{ ansible_directory }}/requirements.yml"
    - src: ara-server/ara.cfg.j2
      dest: "{{ ara_server_configuration_directory }}/ara.conf"

- name: Copy wrapper scripts
  template:
    src: "wrapper/{{ item }}.j2"
    dest: "/usr/local/bin/{{ item }}"
    mode: 0755
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
  become: true
  with_items:
    - osism-ceph
    - osism-kolla
    - osism-run

- name: Run service
  docker_service:
    project_name: manager
    definition:
      version: '2'
      services:
        helper:
          restart: unless-stopped
          image: "{{ helper_docker_image }}"
          entrypoint: sleep infinity
          extra_hosts:
            - "osism:{{ helper_host }}"
          volumes:
            - "galaxy:{{ ansible_roles_directory }}"
            - "{{ ansible_directory }}/requirements.yml:{{ ansible_directory }}/requirements.yml"
            - "cache:{{ cache_directory }}"
            - "{{ configuration_directory }}:{{ configuration_directory }}:ro"
            - "logs:{{ logs_directory }}"
            - "{{ secrets_directory }}:{{ secrets_directory }}:ro"
            - "share_ceph:/ceph"
            - "share_kolla:/kolla"
            - "/etc/hosts:/etc/hosts:ro"
            - /var/run/docker.sock:/var/run/docker.sock
          depends_on:
            - database
          links:
            - database
        ara-server:
          restart: unless-stopped
          image: "{{ ara_server_docker_image }}"
          environment:
            ARA_CONFIG: /ara.cfg
            ARA_DATABASE: "mysql+pymysql://{{ ara_server_mariadb_username }}:{{ ara_server_mariadb_password }}@database/{{ ara_server_mariadb_databasename }}"
          volumes:
            - "{{ ara_server_configuration_directory }}/ara.cfg:/ara.cfg:ro"
            - "/etc/hosts:/etc/hosts:ro"
          ports:
            - "{{ ara_server_host }}:{{ ara_server_port }}:9191"
          depends_on:
            - database
          links:
            - database
        database:
          restart: unless-stopped
          image: "{{ mariadb_docker_image }}"
          environment:
            MYSQL_DATABASE: "{{ ara_server_mariadb_databasename }}"
            MYSQL_PASSWORD: "{{ ara_server_mariadb_password }}"
            MYSQL_RANDOM_ROOT_PASSWORD: "yes"
            MYSQL_USER: "{{ ara_server_mariadb_username }}"
          volumes:
            - "mariadb:/var/lib/mysql"
      volumes:
        cache:
        galaxy:
        logs:
        mariadb:
        share_ceph:
        share_kolla:
